.{
    .name = .fastblock,

    .version = "0.0.0",

    .fingerprint = 0xdd3ba9fbd17871c9,

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .picozig = .{
            .path = "../zig-pico",
        },

        .buddy_allocator = .{
            .path = "buddy_allocator",
        },
        .http_file_ring = .{
            .path = "http_file_ring",
        },
        .spsc_queue = .{
            .url = "https://github.com/freref/spsc-queue/archive/refs/heads/master.tar.gz",
            .hash = "spsc_queue-0.0.0-AVEoh1VJAAAANyL-T7uKYvwDBTU9R0i42Avs_Bp-43wr",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
