.{
    .name = .fastblock,

    .version = "0.0.0",

    .fingerprint = 0xdd3ba9fbd17871c9,

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .picozig = .{
            .path = "../zig-pico",
        },

        .buddy_allocator = .{
            .path = "buddy_allocator",
        },
        .http_file_ring = .{
            .path = "http_file_ring",
        },
        .spsc_queue = .{
            .path = "deps/spsc_queue",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
